{
    "name": "Epilepsy Video Detector for Youtube",
    "description": "Blocks sections of Youtube videos that may cause seizures in people suffering from epilepsy.",
    "version": "1.0",
    "manifest_version": 3,
    "content_scripts": [
		{
			"matches": [
				"https://*.youtube.com/*"
			],
			"css": [
			],
			"js": [
				"content.js"
			],
			"run_at": "document_end",
			"all_frames": true
		}
	],
    "permissions": [
        "tabs",
        "activeTab",
		"webRequest"
    ],
    "host_permissions": [
        "*://*/*"
      ]
  }